In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv('ds.csv', skiprows=1)
df

  tickers         eps  revenue price         people
0  Google       27.82       87   845     larry page
1     WMT        4.61      484    65           n.a.
2    MSFT          -1       85    64     bill gates
3     RIL  not avable       50  1023  mukesh ambani
4    TATA         5.6       -1  n.a.     ratan tata

In [4]:
#whenever you don't have header in your excel file so you can add header too
df = pd.read_csv('ds.csv', header=None, names=['col1','col2','col3','col4'])
df

                   col1     col2   col3           col4
stocks data         NaN      NaN    NaN            NaN
tickers             eps  revenue  price         people
Google            27.82       87    845     larry page
WMT                4.61      484     65           n.a.
MSFT                 -1       85     64     bill gates
RIL          not avable       50   1023  mukesh ambani
TATA                5.6       -1   n.a.     ratan tata

In [5]:
df.to_csv('new.csv', index=False)
df.head()

              col1     col2   col3        col4
stocks data    NaN      NaN    NaN         NaN
tickers        eps  revenue  price      people
Google       27.82       87    845  larry page
WMT           4.61      484     65        n.a.
MSFT            -1       85     64  bill gates

In [6]:
df.to_csv('new1.csv',columns=['col1','col2'])

In [7]:
df.to_csv('new1.csv',index=False)

In [8]:
#How to replace value from any column

In [9]:
def convert_people_cell(cell):
    if cell == "n.a.":
        return 'sam walton'
        print('ture')
    return cell

df = pd.read_excel('stock.xlsx','new',converters={
    "col4": convert_people_cell,
})

In [10]:
df.head()

         col1     col2   col3           col4
0         eps  revenue  price         people
1       27.82       87    845     larry page
2        4.61      484     65     sam walton
3          -1       85     64     bill gates
4  not avable       50   1023  mukesh ambani

In [11]:
#How to handle missing data

In [12]:
df = pd.read_csv('new1.csv',skiprows=1)

In [13]:
df.head()

   Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3
0         eps    revenue      price         people
1       27.82         87        845     larry page
2        4.61        484         65           n.a.
3          -1         85         64     bill gates
4  not avable         50       1023  mukesh ambani

In [14]:
new_df = df.fillna(0)
new_df

   Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3
0         eps    revenue      price         people
1       27.82         87        845     larry page
2        4.61        484         65           n.a.
3          -1         85         64     bill gates
4  not avable         50       1023  mukesh ambani
5         5.6         -1       n.a.     ratan tata

In [15]:
new_df = df.fillna({
    'eps': 0,
    'revenue': 0,
    'price': 0,
    'people': 'no value'
})
new_df

   Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3
0         eps    revenue      price         people
1       27.82         87        845     larry page
2        4.61        484         65           n.a.
3          -1         85         64     bill gates
4  not avable         50       1023  mukesh ambani
5         5.6         -1       n.a.     ratan tata

In [16]:
# empty cell value fill from back vlaue column
new_df = df.fillna(method="ffill")
new_df

   Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3
0         eps    revenue      price         people
1       27.82         87        845     larry page
2        4.61        484         65           n.a.
3          -1         85         64     bill gates
4  not avable         50       1023  mukesh ambani
5         5.6         -1       n.a.     ratan tata

In [17]:
# empty cell value fill from next vlaue column
new_df = df.fillna(method="bfill")
new_df

   Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3
0         eps    revenue      price         people
1       27.82         87        845     larry page
2        4.61        484         65           n.a.
3          -1         85         64     bill gates
4  not avable         50       1023  mukesh ambani
5         5.6         -1       n.a.     ratan tata

In [18]:
# empty cell value fill from next vlaue column
new_df = df.fillna(method="bfill", limit=1)
new_df

   Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3
0         eps    revenue      price         people
1       27.82         87        845     larry page
2        4.61        484         65           n.a.
3          -1         85         64     bill gates
4  not avable         50       1023  mukesh ambani
5         5.6         -1       n.a.     ratan tata

In [19]:
# column drop if any cell is empty 
new_df = df.dropna()
new_df

   Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3
0         eps    revenue      price         people
1       27.82         87        845     larry page
2        4.61        484         65           n.a.
3          -1         85         64     bill gates
4  not avable         50       1023  mukesh ambani
5         5.6         -1       n.a.     ratan tata

In [20]:
# if column has valid value according to thresh then drop otherwise don't drop 
new_df = df.dropna(thresh=4)
new_df

   Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3
0         eps    revenue      price         people
1       27.82         87        845     larry page
2        4.61        484         65           n.a.
3          -1         85         64     bill gates
4  not avable         50       1023  mukesh ambani
5         5.6         -1       n.a.     ratan tata

In [21]:
new_df = df.dropna(thresh=2)
new_df

   Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3
0         eps    revenue      price         people
1       27.82         87        845     larry page
2        4.61        484         65           n.a.
3          -1         85         64     bill gates
4  not avable         50       1023  mukesh ambani
5         5.6         -1       n.a.     ratan tata

In [22]:
# replace method 
df = pd.read_csv('new.csv')
new_df = df.replace('55','0')
new_df

         col1     col2   col3           col4
0         NaN      NaN    NaN            NaN
1         eps  revenue  price         people
2       27.82       87    845     larry page
3        4.61      484     65           n.a.
4          -1       85     64     bill gates
5  not avable       50   1023  mukesh ambani
6         5.6       -1   n.a.     ratan tata

In [23]:
new_df = df.replace('845','0')
new_df

         col1     col2   col3           col4
0         NaN      NaN    NaN            NaN
1         eps  revenue  price         people
2       27.82       87      0     larry page
3        4.61      484     65           n.a.
4          -1       85     64     bill gates
5  not avable       50   1023  mukesh ambani
6         5.6       -1   n.a.     ratan tata

In [24]:
new_df = df.replace({
    'eps': 45,
    'revenue': 45,
    'price': 45,
    'people': 'My Own Value'
},np.NaN)
new_df

         col1     col2   col3           col4
0         NaN      NaN    NaN            NaN
1         eps  revenue  price         people
2       27.82       87    845     larry page
3        4.61      484     65           n.a.
4          -1       85     64     bill gates
5  not avable       50   1023  mukesh ambani
6         5.6       -1   n.a.     ratan tata

In [29]:
#Concatenate Dataframe
pak_weather = pd.DataFrame({
    'city': ["Sindh","Balochistan","Punjab","Peshawur"],
    'temperature': [47,30,40,50],
    "humadity": [68,54,45,65]
})
pak_weather

          city  temperature  humadity
0        Sindh           47        68
1  Balochistan           30        54
2       Punjab           40        45
3     Peshawur           50        65

In [30]:
china_weather = pd.DataFrame({
    'city': ["Beijing","Chongqing","Shanghai","Tianjin"],
    'temperature': [47,30,40,50],
    "humadity": [68,54,45,65]
})
china_weather

        city  temperature  humadity
0    Beijing           47        68
1  Chongqing           30        54
2   Shanghai           40        45
3    Tianjin           50        65

In [33]:
df_concat = pd.concat([pak_weather, china_weather])
df_concat

          city  temperature  humadity
0        Sindh           47        68
1  Balochistan           30        54
2       Punjab           40        45
3     Peshawur           50        65
0      Beijing           47        68
1    Chongqing           30        54
2     Shanghai           40        45
3      Tianjin           50        65

In [34]:
df_concat = pd.concat([pak_weather, china_weather], ignore_index=True)
df_concat

          city  temperature  humadity
0        Sindh           47        68
1  Balochistan           30        54
2       Punjab           40        45
3     Peshawur           50        65
4      Beijing           47        68
5    Chongqing           30        54
6     Shanghai           40        45
7      Tianjin           50        65

In [35]:
df_concat = pd.concat([pak_weather, china_weather], keys=['Pak',"China"])
df_concat

                city  temperature  humadity
Pak   0        Sindh           47        68
      1  Balochistan           30        54
      2       Punjab           40        45
      3     Peshawur           50        65
China 0      Beijing           47        68
      1    Chongqing           30        54
      2     Shanghai           40        45
      3      Tianjin           50        65

In [38]:
df_concat.loc['Pak']

          city  temperature  humadity
0        Sindh           47        68
1  Balochistan           30        54
2       Punjab           40        45
3     Peshawur           50        65