In [54]:
import pandas as pd
df = pd.read_csv('ds.csv', skiprows=1)
df

  tickers         eps  revenue price         people
0  Google       27.82       87   845     larry page
1     WMT        4.61      484    65           n.a.
2    MSFT          -1       85    64     bill gates
3     RIL  not avable       50  1023  mukesh ambani
4    TATA         5.6       -1  n.a.     ratan tata

In [2]:
#whenever you don't have header in your excel file so you can add header too
df = pd.read_csv('ds.csv', header=None, names=['col1','col2','col3','col4'])
df

                   col1     col2   col3           col4
stocks data         NaN      NaN    NaN            NaN
tickers             eps  revenue  price         people
Google            27.82       87    845     larry page
WMT                4.61      484     65           n.a.
MSFT                 -1       85     64     bill gates
RIL          not avable       50   1023  mukesh ambani
TATA                5.6       -1   n.a.     ratan tata

In [39]:
df.to_csv('new.csv', index=False)
df.head()

         col1     col2   col3           col4
0         eps  revenue  price         people
1       27.82       87    845     larry page
2        4.61      484     65           n.a.
3          -1       85     64     bill gates
4  not avable       50   1023  mukesh ambani

In [47]:
df.to_csv('new1.csv',columns=['col1','col2'])

In [48]:
df.to_csv('new1.csv',index=False)

In [49]:
#How to replace value from any column

In [50]:
def convert_people_cell(cell):
    if cell == "n.a.":
        return 'sam walton'
        print('ture')
    return cell

df = pd.read_excel('stock.xlsx','new',converters={
    "col4": convert_people_cell,
})

In [51]:
df.head()

         col1     col2   col3           col4
0         eps  revenue  price         people
1       27.82       87    845     larry page
2        4.61      484     65     sam walton
3          -1       85     64     bill gates
4  not avable       50   1023  mukesh ambani

In [52]:
#How to handle missing data

         col1     col2   col3           col4
0         eps  revenue  price         people
1       27.82       87    845     larry page
2        4.61      484     65     sam walton
3          -1       85     64     bill gates
4  not avable       50   1023  mukesh ambani
5         5.6       -1   n.a.     ratan tata

In [61]:
df = pd.read_csv('new1.csv',skiprows=1)

In [62]:
df.head()

          eps  revenue price      people
0         NaN     87.0   845  larry page
1        4.61      NaN    65  sam walton
2          -1     85.0   NaN  bill gates
3  not avable     50.0  1023         NaN
4         5.6     -1.0  n.a.  ratan tata

In [63]:
new_df = df.fillna(0)
new_df

          eps  revenue price      people
0           0     87.0   845  larry page
1        4.61      0.0    65  sam walton
2          -1     85.0     0  bill gates
3  not avable     50.0  1023           0
4         5.6     -1.0  n.a.  ratan tata

In [68]:
new_df = df.fillna({
    'eps': 0,
    'revenue': 0,
    'price': 0,
    'people': 'no value'
})
new_df

          eps  revenue price      people
0           0     87.0   845  larry page
1        4.61      0.0    65  sam walton
2          -1     85.0     0  bill gates
3  not avable     50.0  1023    no value
4         5.6     -1.0  n.a.  ratan tata

In [70]:
# empty cell value fill from back vlaue column
new_df = df.fillna(method="ffill")
new_df

          eps  revenue price      people
0         NaN     87.0   845  larry page
1        4.61     87.0    65  sam walton
2          -1     85.0    65  bill gates
3  not avable     50.0  1023  bill gates
4         5.6     -1.0  n.a.  ratan tata

In [71]:
# empty cell value fill from next vlaue column
new_df = df.fillna(method="bfill")
new_df

          eps  revenue price      people
0        4.61     87.0   845  larry page
1        4.61     85.0    65  sam walton
2          -1     85.0  1023  bill gates
3  not avable     50.0  1023  ratan tata
4         5.6     -1.0  n.a.  ratan tata